# KBTUIntranet

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/miras/kbtuintranet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miras/kbtuintranet/: App.kt  AppModule.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  MyFragmentPagerAdapter.kt
app/src/main/java/com/example/miras/kbtuintranet/auth/: AuthModule.kt
app/src/main/java/com/example/miras/kbtuintranet/auth/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/miras/kbtuintranet/auth/register/: RegisterContract.kt  RegisterPresenter.kt  SignupActivity.kt  StudentRegisterFragment.kt  TeacherRegisterFragment.kt
app/src/main/java/com/example/miras/kbtuintranet/core/: CoreModule.kt
app/src/main/java/com/example/miras/kbtuintranet/core/util/: BaseListener.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/miras/kbtuintranet/course/: CourseModule.kt  CourseRepository.kt  CourseRepositoryImpl.kt
app/src/main/java/com/example/miras/kbtuintranet/course/add/: AddCourseActivity.kt  AddCourseContract.kt  AddCoursePresenter.kt
app/src/main/java/com/example/miras/kbtuintranet/course/details/: CourseDetailPresenter.kt  CourseDetailsActivity.kt  CourseDetailsContract.kt
app/src/main/java/com/example/miras/kbtuintranet/entities/: Adapter.kt  Course.kt  Mark.kt  Student.kt  Teacher.kt  User.kt
app/src/main/java/com/example/miras/kbtuintranet/item/: ItemModule.kt  StudentRepository.kt  StudentRepositoryImpl.kt  TeacherRepository.kt  TeacherRepositoryImpl.kt
app/src/main/java/com/example/miras/kbtuintranet/mark/: MarkModule.kt  MarkRepository.kt  MarkRepositoryImpl.kt
app/src/main/java/com/example/miras/kbtuintranet/profile/: ProfileActivity.kt  ProfileContract.kt  ProfilePresenter.kt
app/src/main/java/com/example/miras/kbtuintranet/room/: AppLocalDatabase.kt
app/src/main/res/drawable/: gradient_back.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_student.xml  activity_course_details.xml  activity_courses.xml  activity_login.xml  activity_my_marks.xml  activity_my_students.xml  activity_profile.xml  activity_signup.xml  activity_student_details.xml  activity_teacher_details.xml  app_bar_main2.xml  content_main2.xml  course_item.xml  dialog_custom.xml  fragment_course_list.xml  fragment_student_list.xml  fragment_student_register.xml  fragment_teacher_list.xml  fragment_teacher_register.xml  fragment_update.xml  header.xml  mark_item.xml  nav_header_main2.xml  student_item.xml  teacher_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml  courses_menu.xml  main_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/miras/kbtuintranet/: ExampleUnitTest.kt
(+27 files in other folders)
